https://www.thomaspreischl.de/automate-vmware/


sudo pip3 install pywinrm
sudo pip3 install pyvmomi

$ edit inventory file
-------------------------------------------------------------------------
#define childgroups for homelab
[homelab:children]
VMs
# VMs to create
[VMs]
192.168.1.40 guest_hostname='dc01' guest_vcpu='2' guest_vram='4096'
192.168.1.41 guest_hostname='ctxcc01' guest_vcpu='2' guest_vram='4096'
192.168.1.42 guest_hostname='ctxts01' guest_vcpu='2' guest_vram='4096'
-------------------------------------------------------------------------

$ edit vars file
-------------------------------------------------------------------------
#local Serverlogin for Windows VMs
ansible_user: Administrator
ansible_password: YourPassw0rd
ansible_port: 5986
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore
#VMware Settings
vcenter_datacenter: "DatacenterName"
vcenter_cluster: YourCluster
vcenter_hostname: vcenter.lab.local
vcenter_user: administrator@vsphere.local
vcenter_pass: YourPassw0rd
validate_certs: false
vmtemplate: Template-Base2019_1608578927
datastore: ds_vmlab
vm_foldername: /LAB
vm_network: vnetVMs
#Virtual Maschine Settings
#Variablen spezifisch für Umgebung
guest_netmask: '255.255.255.0'
guest_gateway: '192.168.1.1'
#IP of your Domaincontroller
guest_dns_server1: '192.168.1.40'
-------------------------------------------------------------------------

$ Secure your variable File with your Passwords
-------------------------------------------------------------------------
ansible-vault encrypt FILENAME
ansible-vault decrypt FILENAME
-------------------------------------------------------------------------

$ Structure of my vSphere Ansible role
-------------------------------------------------------------------------
# Created by Thomas Preischl 06/2020
---
- name: Create VM from template
  vmware_guest:
      validate_certs: False
      hostname: "{{ vcenter_hostname }}"
      username: "{{ vcenter_user }}"
      password: "{{ vcenter_pass }}"
      cluster: "{{ vcenter_cluster }}"
      datacenter: "{{ vcenter_datacenter }}"
      name: '{{ guest_hostname }}'
      folder: "{{ vm_foldername }}"
      template: "{{ vmtemplate }}"
      datastore: "{{ datastore }}"
      # disk:
      #   - size_gb: "{{ disk_size | default(50) }}"
      #     type: thin
      #     datastore: "{{ datastore }}"
      networks:
      - name: "{{ vm_network }}"
        ip: '{{ inventory_hostname }}'
        netmask: '{{ guest_netmask }}'
        gateway: '{{ guest_gateway }}'
        dns_servers:
        - '{{ guest_dns_server1 }}'
      # - '{{ guest_dns_server2 }}'
      hardware:
        num_cpus: '{{ guest_vcpu }}'
        memory_mb: '{{ guest_vram }}'
      customization:
        hostname: '{{ guest_hostname }}'
        password: '{{ ansible_password }}'
        joinworkgroup: 'workgroup'
        timezone: 110
      wait_for_customization: True
      state: poweredon
  delegate_to: localhost
  register: newvm
- name: Wait until connection to vm
  wait_for_connection:
    delay: 5
    timeout: 900
- name: Gather facts for the first time
  setup:
-------------------------------------------------------------------------
